# test-case-generator

./: .gitignore  IMPLEMENTATION_ROADMAP.md  MARKETPLACE_PUBLICATION_GUIDE.md  PRIZE_WINNING_ROADMAP.md  PROJECT_STRUCTURE.md  README.md  TECHNICAL_SPECIFICATION.md  TEST_CASE_GENERATOR_PLAN.md  TestCaseGenerator.sln  VS_CODE_EXTENSION_SUMMARY.md
config/: testgen.config.json
config/schema/: testgen.schema.json
extensions/vscode/: .eslintrc.js  LICENSE  README.md  package-lock.json  package.json  testgen-vscode-1.0.0.vsix  tsconfig.json
extensions/vscode/media/: main.css  main.js  vscode.css
extensions/vscode/src/: extension.ts
extensions/vscode/src/providers/: codeLensProvider.ts  hoverProvider.ts  testExplorerProvider.ts  testPreviewProvider.ts
extensions/vscode/src/services/: testGeneratorService.ts
src/TestCaseGenerator.Analyzers/: TestCaseGenerator.Analyzers.csproj
src/TestCaseGenerator.Analyzers/CSharp/: CSharpAnalyzer.cs
src/TestCaseGenerator.Analyzers/Common/: FileProcessor.cs
src/TestCaseGenerator.CLI/: Program.cs  TestCaseGenerator.CLI.csproj  appsettings.json
src/TestCaseGenerator.CLI/Services/: ConsoleService.cs  JsonConfigurationProvider.cs  ProgressService.cs  ReportingService.cs
src/TestCaseGenerator.Core/: TestCaseGenerator.Core.csproj
src/TestCaseGenerator.Core/Configuration/: TestGeneratorConfig.cs
src/TestCaseGenerator.Core/Engine/: TestGeneratorEngine.cs
src/TestCaseGenerator.Core/Interfaces/: ICodeAnalyzer.cs
src/TestCaseGenerator.Core/Models/: AnalysisResult.cs  GenerationRequest.cs  GenerationStatistics.cs  ProjectStructure.cs  TestCase.cs  TestGenerationResult.cs
src/TestCaseGenerator.Generators/: TestCaseGenerator.Generators.csproj
src/TestCaseGenerator.Generators/CSharp/: CSharpTestGenerator.cs
src/TestCaseGenerator.Templates/: TestCaseGenerator.Templates.csproj
src/TestCaseGenerator.Templates/Engine/: MustacheTemplateEngine.cs
src/TestCaseGenerator.Templates/Templates/csharp/: controller-test.mustache  service-test.mustache  unit-test.mustache
templates/csharp/: controller-test.mustache  unit-test.mustache
templates/typescript/: unit-test.mustache
