<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>testgen</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testgen</ToolCommandName>
    <PackageId>TestCaseGenerator.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Test Case Generator Team</Authors>
    <Description>Command-line tool for automatic test case generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCaseGenerator.Core\TestCaseGenerator.Core.csproj" />
    <ProjectReference Include="..\TestCaseGenerator.Analyzers\TestCaseGenerator.Analyzers.csproj" />
    <ProjectReference Include="..\TestCaseGenerator.Generators\TestCaseGenerator.Generators.csproj" />
    <ProjectReference Include="..\TestCaseGenerator.Templates\TestCaseGenerator.Templates.csproj" />
  </ItemGroup>

</Project>
